<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
     <link rel="stylesheet" href="css/LArea.css">
      <script src="js/LAreaData1.js"></script>
    <script src="js/LAreaData2.js"></script>
    <script src="js/LArea.js"></script>
	<title>demo</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html,body{
			width: 100%;
			height: 100%;
			overflow:hidden;
			font-family: "微软雅黑";
		}
		header{
			width: 100%;
			height: 50px;
			background-color: #b72f20;
			color:#fff;
			font-size:18px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content:center;
			align-items:center;
			font-weight: 900;
		}
		.wrap{
			width:100%;
			margin:100px auto 0;
			text-align: center;
		}
		input{
			width: 90%;
		    height: 40px;
		    font-size: 18px;
		    border: 1px solid #b72f20;
		    border-radius: 10px;
		    margin: 20px 5% 0 5%;
		    padding: 5px;
		}
	</style>
</head>
<body>
	<header>移动端选择城市</header>
	<article class="wrap">
		<input id="demo" type="text" readonly="" placeholder="城市选择特效"  value="河南省,郑州市,金水区"/>
	</article>
	<script>
		var area=new LArea();
		area.init({
			'trigger': '#demo', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
	        'keys': {
	            name: 'name'
	        }, //绑定数据源相关字段 name对应trigger的value属性输出
	        'type': 1, //数据源类型
	        'data': LAreaData //数据源
		});
	</script>
</body>
</html>